<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0D6B96"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark Tasks as Done"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#F1F1E6"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to clear the selected task ?"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:lineHeight="25dp"
                android:textSize="16dp"
                android:textColor="#F1F1E6"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#F1F1E6"
                    android:textColor="#DF8E16"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-black"
                    />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#F1F1E6"
                    android:backgroundTint="#DF8E16"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>