<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #717cb4; font-style: italic;}
</style>
</head>
<body bgcolor="#0f111a">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">to_donote</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">MenuItem</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">GravityCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">drawerlayout</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">DrawerLayout</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">FragmentManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">FragmentTransaction</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">RecyclerView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">NavigationView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">NavigationView</span><span class="s2">.</span><span class="s1">OnNavigationItemSelectedListener </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">DrawerLayout drawerLayout</span><span class="s2">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">);</span>

        <span class="s1">drawerLayout </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">drawer_layout</span><span class="s2">);</span>
        <span class="s1">NavigationView navigationView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">navigation_view</span><span class="s2">);</span>

        <span class="s1">navigationView</span><span class="s2">.</span><span class="s1">setNavigationItemSelectedListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">savedInstanceState </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s3">// Set the default fragment when the app starts</span>
            <span class="s1">Fragment fragment </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HomeFragment</span><span class="s2">();</span>
            <span class="s1">replaceFragment</span><span class="s2">(</span><span class="s1">fragment</span><span class="s2">);</span>
            <span class="s1">navigationView</span><span class="s2">.</span><span class="s1">setCheckedItem</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_home</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onNavigationItemSelected</span><span class="s2">(</span><span class="s1">@NonNull MenuItem item</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">itemId </span><span class="s2">= </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getItemId</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">itemId </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_home</span><span class="s2">) {</span>
            <span class="s1">replaceFragment</span><span class="s2">(</span><span class="s0">new </span><span class="s1">HomeFragment</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">itemId </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_about</span><span class="s2">) {</span>
            <span class="s1">replaceFragment</span><span class="s2">(</span><span class="s0">new </span><span class="s1">AboutFragment</span><span class="s2">());</span>
        <span class="s2">}</span>

        <span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">closeDrawer</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">);</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">replaceFragment</span><span class="s2">(</span><span class="s1">Fragment fragment</span><span class="s2">) {</span>
        <span class="s1">FragmentManager fragmentManager </span><span class="s2">= </span><span class="s1">getSupportFragmentManager</span><span class="s2">();</span>
        <span class="s1">FragmentTransaction fragmentTransaction </span><span class="s2">= </span><span class="s1">fragmentManager</span><span class="s2">.</span><span class="s1">beginTransaction</span><span class="s2">();</span>
        <span class="s1">fragmentTransaction</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">fragment_container</span><span class="s2">, </span><span class="s1">fragment</span><span class="s2">);</span>
        <span class="s1">fragmentTransaction</span><span class="s2">.</span><span class="s1">commit</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBackPressed</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">isDrawerOpen</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">)) {</span>
            <span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">closeDrawer</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">super</span><span class="s2">.</span><span class="s1">onBackPressed</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">// Method to open the navigation menu on button click</span>
    <span class="s0">public void </span><span class="s1">openDrawerOnClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
        <span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">openDrawer</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>