<html>
<head>
<title>MarkDoneBottomSheetDialogFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #717cb4; font-style: italic;}
</style>
</head>
<body bgcolor="#0f111a">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MarkDoneBottomSheetDialogFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">to_donote</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Nullable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">DialogFragment</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">MarkDoneBottomSheetDialogFragment </span><span class="s0">extends </span><span class="s1">DialogFragment </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">Button btnCancel</span><span class="s2">, </span><span class="s1">btnClear</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">MarkDoneBottomSheetDialogFragment</span><span class="s2">() {</span>
        <span class="s3">// Required empty public constructor</span>
    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">MarkDoneBottomSheetDialogFragment newInstance</span><span class="s2">() {</span>
        <span class="s0">return new </span><span class="s1">MarkDoneBottomSheetDialogFragment</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView</span><span class="s2">(</span><span class="s1">LayoutInflater inflater</span><span class="s2">, </span><span class="s1">ViewGroup container</span><span class="s2">,</span>
                             <span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">inflater</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fragment_mark_done_bottom_sheet_dialog</span><span class="s2">, </span><span class="s1">container</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">@NonNull View view</span><span class="s2">, </span><span class="s1">@Nullable Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">view</span><span class="s2">, </span><span class="s1">savedInstanceState</span><span class="s2">);</span>

        <span class="s1">btnCancel </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnCancel</span><span class="s2">);</span>
        <span class="s1">btnClear </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnClear</span><span class="s2">);</span>

        <span class="s1">btnCancel</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
                <span class="s1">dismiss</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">btnClear</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
                <span class="s3">// Call the method to remove checked items from HomeFragment</span>
                <span class="s2">((</span><span class="s1">HomeFragment</span><span class="s2">) </span><span class="s1">getParentFragment</span><span class="s2">()).</span><span class="s1">removeCheckedItems</span><span class="s2">();</span>
                <span class="s1">dismiss</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>