<html>
<head>
<title>task_card.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
</style>
</head>
<body bgcolor="#0f111a">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
task_card.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">to_donote</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">cardview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">CardView</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">task_card </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String title</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String description</span><span class="s2">;</span>
    <span class="s0">private boolean </span><span class="s1">checked</span><span class="s2">;</span>
    <span class="s1">CardView card</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">task_card</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String description</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">title </span><span class="s2">= </span><span class="s1">title</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">description </span><span class="s2">= </span><span class="s1">description</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">checked </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getTitle</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">title</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">title </span><span class="s2">= </span><span class="s1">title</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getDescription</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">description</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setDescription</span><span class="s2">(</span><span class="s1">String description</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">description </span><span class="s2">= </span><span class="s1">description</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isChecked</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">checked</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setChecked</span><span class="s2">(</span><span class="s0">boolean </span><span class="s1">checked</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">checked </span><span class="s2">= </span><span class="s1">checked</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>