<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="600dp"
    android:background="@color/navyBlue"
    tools:openDrawer="start"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <!-- Fragment container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar" />

        <!-- Button to open the navigation drawer -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F1E6"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="60dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="30dp"
            android:text="New Note"
            android:textColor="#DF8E16" />

        <Button
            android:id="@+id/Discard"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="#F1F1E6"
            android:text="Discard"
            android:textColor="#DF8E16"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/Save"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="#DF8E16"
            android:text="Save"
            android:layout_marginLeft="10dp"
            android:textColor="#F1F1E6"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DE8D16"
            android:hint="Title"
            android:textColor="#F1F1E6"
            android:textColorHint="#F1F1E6" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:imeOptions="normal"
            android:inputType="textMultiLine"
            android:textColorHint="#0D6B96"
            android:textColor="#F1F1E6" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>