<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="top"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#0D6B96"
        android:layout_gravity="top"
        android:clickable="true"
        android:longClickable="true">

        <!-- Content of the card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chkboxLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:clickable="true">

                <CheckBox
                    android:id="@+id/firstCheckBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:buttonTint="#ffaa00"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9.5dp"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Card Title"
                        android:textColor="#ffaa00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        />

                    <TextView
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Time"
                        android:textColor="#F1F1E6"
                        android:fontFamily="sans-serif-light"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/firstCheckBox"
                android:layout_marginHorizontal="10dp"
                android:background="#F1F1E6" />

            <LinearLayout
                android:id="@+id/descLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:layout_below="@id/chkboxLayout"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineHeight="25dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingHorizontal="10dp"
                    android:text="Card Description"
                    android:textColor="#F1F1E6"

                    android:textSize="14dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>