<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingHorizontal="20dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/outerButtonLayout"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:id="@+id/outerButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_marginBottom="5dp"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F1E6"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            />

        <LinearLayout
            android:id="@+id/lineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="end"

            >

            <LinearLayout
                android:id="@+id/innerButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:layout_gravity="center"


                >

                <Button
                    android:id="@+id/markDone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#0D6B96"
                    android:text="Clear Task"
                    android:textSize="20dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="#F1F1E6"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/other_btns"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/share"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />
                <ImageButton
                    android:id="@+id/add_new"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/floating_btn_bg"
                    android:padding="20dp"
                    android:src="@drawable/add"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="10dp"

                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>